<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>Resume</title>
  <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
</head>
<body>
  <nav class = "menu">
    <ul>
      <li><a href = "index.html">SCHOOL</a></li>
      <li><a href = "resume.html">RESUME</a></li>
      <li><a href = "hometown.html">HOMETOWN</a></li>
    </ul>
  </nav>
  <div class="block4">
  <h1>Yuhwan Ahn</h1>
  <p>yahn4@hawk&#46;iit&#46;edu</p>
  <p>818&#45;813&#45;2079</p>
  <p>3241 S&#46;Wabash Ave</p>
  <p>Chicago&#44; IL 60616</p>

  <section>
  <h2 class="retitle">Education &#45;</h2>
  <div class="lineh">
  <p><strong>Illinois Institute of Technology</strong>&#44; Chicago IL</p>
    <ul>
      <li>Certificate in IT</li>
      <li>Coursework &#45; Fundamental of Web Development&#44; Fundamental of management for technical professional&#44; Data Ware housing</li>
    </ul>
  <p><strong>Hongik University</strong>&#44; Seoul&#44; Korea</p>
    <ul>
      <li>Bachler Degree in Computer Engineering</li>
      <li>Coursework &#45; Database&#44; Structure of Data&#44; Software Engineering</li>
    </ul>
  </div>
  </section>

  <section>
  <h2 class="retitle">Experience &#45;</h2>
  <div class="lineh">
  <p><strong>Korea Telecome Corporate&#44;</strong> Seoul&#44; Korea (November 2012 &#45; February 2013)</p>
  <p>Product Seller</p>
    <ul>
      <li> Processed customer claim</li>
      <li> Sold the cellphone and various combination deals</li>
    </ul>
  <p><strong>Vert et blanc&#44;</strong> Seoul&#44; Korea</p>
  <p>Part&#45;timer Barista</p>
    <ul>
      <li> Served customers and prepared coffee drinks </li>
    </ul>
  <p><strong>Hongik University&#44;</strong> Seoul&#44; Korea</p>
  <p>President of global student association</p>
    <ul>
      <li> led the korean student and foreigner student </li>
    </ul>
  </div>
  </section>

  <section>
  <div class="lineh">
  <h2 class="retitle">Skills&#45; </h2>
  <p><strong>Languages&#45;</strong> Korean-Native&#44; English&#45;High intermediate</p>
  <p><strong>Computers&#45;</strong> Window Office&#44; Microsoft Word&#44; PowerPoint&#44; Programming with C++&#44; Java </p>
  <p><strong>Certificate&#45;</strong> Certified PowerPoint&#44; Microsoft Word</p>
  </div>
  </section>
 </div>
</body>
</html>
